<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System</title>
    <style>
        body{
                background-color:white;
                margin: 0px;
                height: 100vh;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(55, 43, 225);
                color: White;
                padding: 15px;
            }
            nav ul{
                display: flex;
            }
            nav ul li{
                padding: 10px;
                list-style: none;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
            }
            .login_form{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                
            }
            .login_form form{
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-color: blue;
                padding: 10px;
            }
            form h6{
                color: white;
                font-size: large;
                margin: 0px;
            }
    </style>
</head>
<body>
    <nav>
        <h1>Admin Panel</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
    </nav>
    <div>
        <table border="1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Mobile No.</th>
                <th>License No.</th>
                <th>Parked Slot</th>
                <th>Entry Time</th>
                <th>Exit Time</th>
                <th>Address</th>
            </tr>
            {{table_rows}}
        </table>
    </div>
</body>
</html>
