<!DOCTYPE html>
<html>
    <head>
        <title>Admin Panel</title>
        <style>
            body{
                background-image: url("im/aac47997d1f700b9dbd0af658368120e.jpg");
                margin: 0px;
            }
            nav h1{
                font-size: 34px;
                padding:0px 13px;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(55, 43, 225);
                color: White;
                padding: 15px;
            }
            nav ul{
                display: flex;
            }
            nav ul li{
                padding: 10px;
                list-style: none;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Admin Portal</h1>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="register_admin.html">Register</a>
                </li>
                <li>
                    <a href="admin_login.html">Login</a>
                </li>
                
            </ul>
        </nav>
    </body>
</html>