<!DOCTYPE html>
<html>
    <head>
        <title>Parking Management System</title>
        <style>
            body{
                background-image: url("im/aac47997d1f700b9dbd0af658368120e.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0px;
                height: 100vh;
            }
            nav h1{
                font-size: 34px;
                color: white;
                padding:37px 13px;
                margin: 0px;
                background-color: blue;
            }
            ul{
                display:flex;
                height:90vh;
                width:auto;
                justify-content: space-around;
                align-items: center;
                padding: 0px;
            }
            ul li{

                list-style: None;
            }
            button{
                padding: 10px 20px;
                border-radius: 5px;
                border-style: none;
                background-color: red;
            }
            li a button {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: larger;
            }
            li a button:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Parking Management System</h1>
            <ul>
                <li>
                    <a href="admin.html"><button>Admin</button></a>
                </li>
                <li>
                    <a href="user.html"><button>User</button></a>
                </li>
            </ul>
        </nav>
    </body>
</html>

