<!DOCTYPE html>
<html>
    <head>
        <title>Parking Management System</title>
        <style>
            body{
                background-image: url("im/aac47997d1f700b9dbd0af658368120e.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0px;
                height: 100vh;
                width: 100vw;
            }
            nav h1{
                font-size: 34px;
                padding:0px 13px;
            }
            
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(55, 43, 225);
                color: White;
                padding: 15px;
            }
            nav ul{
                display: flex;
            }
            nav ul li{
                padding: 10px;
                list-style: none;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
            }
        </style>
        
    </head>
    <body>
        <nav>
            <h1>User Portal</h1>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="register_user.html">Register</a>
                </li>
                <li>
                    <a href="user_login.html">Login</a>
                </li>
            </ul>
        </nav>
        
        
    </body>
</html>